<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_search"
        android:title="@string/page_search" />
    <item
        android:id="@+id/page_home"
        android:title="@string/page_home" />
    <item
        android:id="@+id/page_profile"
        android:title="@string/page_profile" />
</menu>